Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 POST /signup
Tue Oct 12 2021 POST /login
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 POST /login
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 POST /login
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 POST /signup
Tue Oct 12 2021 POST /login
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 POST /mycart
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 POST /mycart
Tue Oct 12 2021 POST /mycart
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 POST /mycart
Tue Oct 12 2021 POST /login
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 POST /address
Tue Oct 12 2021 POST /mycart
Tue Oct 12 2021 POST /mycart
Tue Oct 12 2021 GET /categories
Tue Oct 12 2021 POST /products
Tue Oct 12 2021 POST /productdetails
Tue Oct 12 2021 POST /addcart
Tue Oct 12 2021 POST /productdetails
Tue Oct 12 2021 POST /mycart
Tue Oct 12 2021 POST /mycart
Tue Oct 12 2021 POST /address
Tue Oct 12 2021 POST /mycart
Tue Oct 12 2021 POST /address
Tue Oct 12 2021 POST /orders
